{{template "header" }}
<div class="page-title" style="background-image: url('/assets/images/title/bg01.jpg')">
  <div class="container">
    <h1 class="entry-title">404 - Page Not Found</h1>
    <ol class="breadcrumb">
      <li><a href="/">Home</a></li>
      <li class="active">404 - Page Not Found</li>
    </ol>
  </div>
</div>

<section class="not-found text-xs-center">
  <div class="container">
    <div class="row">
    <div class="col-lg-8 col-lg-offset-2">
      <i class="fa fa-frown-o not-found-icon"></i>
      <div class="custom-heading two-slashes">
        <h1>LOOKS LIKE SOMETHING WENT WRONG!</h1>
      </div>
      <p class="description">The page you were looking for is not here.</p>

    </div>
    </div>
  </div>
</section>

{{template "footer"}}
