{{template "header" }}
<div class="page-title" style="background-image: url('/assets/images/title/bg01.jpg')">
  <div class="container">
    <h1 class="entry-title">Carriers</h1>
    <ol class="breadcrumb">
      <li><a href="/">Home</a></li>
      <li>Drive For Us</li>
      <li class="active">Carriers</li>
    </ol>
  </div>
</div>

<div class="container">
  <div class="row">
    <aside class="col-md-3 sidebar">

      <section class="widget">

        <div class="form-group">
          <a  href="/drive/drivers" class="btn btn-download"><i class="fa fa-chevron-right" aria-hidden="true"></i> Drivers</a>
        </div>
        <div class="form-group">
          <a  href="/drive/owners" class="btn btn-download"><i class="fa fa-chevron-right" aria-hidden="true"></i> Owner Operators</a>
        </div>
        <div class="form-group">
          <a href="/drive/carriers" class="btn btn-download"><i class="fa fa-chevron-right" aria-hidden="true"></i> Carriers</a>
        </div>


      </section>
      <section class="widget">
        <div class="custom-heading part-heading three-slashes">
          <h2>CONTACT</h2>
        </div>
        <div class="office">
          <p><i class="fa fa-map-marker"></i> 14 Tottenham Road, London, England.
          </p>
          <p><i class="fa fa-phone"></i> (102) 6666 8888 </p>
          <p><i class="fa fa-envelope"></i> info@thememove.com </p>
          <p><i class="fa fa-fax"></i> (102) 8888 9999 </p>
          <p><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00</p>
        </div>
      </section>


    </aside>

    <main class="col-md-9">
      <div class="row">

        <section class="col-md-12">
          <div class="custom-heading part-heading three-slashes">
            <h2>Drive For Us</h2>
          </div>
          <p>
            If you can get the job done safely and keep your customers happy, then American Brokerage is the place to grow. We offer our carrier network the ability to find the best loads and then get out of your way to let you run your business your way.

            <br>
            <br>
            In order to get set up with us and start hauling, please fill this form out and we will contact you as soon as possible.
          </p>
          <br><br>
          <div class="contact-form">

            <form  method="POST"  id="form" enctype="multipart/form-data" >
              <div class="row">
                <div class="col-md-12">
                  <br>
                  <h3>Contact Information</h3>
                  <br>
                </div>
              </div>
              <div class="row">
                <!-- NAME -->
                <div class="col-lg-4">
                  <input class="form-control" type="text" name="name" id="name" value="" size="40" aria-required="true" aria-invalid="false" placeholder="First Name">
                </div>


                <div class="col-lg-4">
                  <input class="form-control" type="text" name="title" id="last" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Last Name">
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <input class="form-control" type="email" name="email" id="email" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Email">
                </div>
                <div class="col-md-4">
                  <input class="form-control" type="tel" name="phone" id="phone" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Direct Line/Phone">
                </div>
              </div>


              <div class="row">
                <div class="col-md-12">
                  <br>
                  <h3>Company Information</h3>
                  <br>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <input class="form-control" type="text" name="companyName" id="companyName" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Company Name">
                </div>
                <div class="col-md-4">
                  <input class="form-control" type="text" name="mc" id="mc" value="" size="40" aria-required="true" aria-invalid="false" placeholder="MC Number">
                </div>
                <div class="col-md-4">
                  <input class="form-control" type="text" name="website" id="website" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Company Website">
                </div>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <input class="form-control" type="text" name="companyAddress" id="companyAddress" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Company Address">
                </div>
                <div class="col-md-4">
                  <input class="form-control" type="text" name="city" id="city" value="" size="40" aria-required="true" aria-invalid="false" placeholder="City">
                </div>
                <div class="col-md-2">
                  <select class="form-control" id="qstate">
                  	<option value="AL">AL</option>
                  	<option value="AK">AK</option>
                  	<option value="AZ">AZ</option>
                  	<option value="AR">AR</option>
                  	<option value="CA">CA</option>
                  	<option value="CO">CO</option>
                  	<option value="CT">CT</option>
                  	<option value="DE">DE</option>
                  	<option value="DC">DC</option>
                  	<option value="FL">FL</option>
                  	<option value="GA">GA</option>
                  	<option value="HI">HI</option>
                  	<option value="ID">ID</option>
                  	<option value="IL">IL</option>
                  	<option value="IN">IN</option>
                  	<option value="IA">IA</option>
                  	<option value="KS">KS</option>
                  	<option value="KY">KY</option>
                  	<option value="LA">LA</option>
                  	<option value="ME">ME</option>
                  	<option value="MD">MD</option>
                  	<option value="MA">MA</option>
                  	<option value="MI">MI</option>
                  	<option value="MN">MN</option>
                  	<option value="MS">MS</option>
                  	<option value="MO">MO</option>
                  	<option value="MT">MT</option>
                  	<option value="NE">NE</option>
                  	<option value="NV">NE</option>
                  	<option value="NH">NH</option>
                  	<option value="NJ">NJ</option>
                  	<option value="NM">NM</option>
                  	<option value="NY">NY</option>
                  	<option value="NC">NC</option>
                  	<option value="ND">ND</option>
                  	<option value="OH">OH</option>
                  	<option value="OK">OK</option>
                  	<option value="OR">OR</option>
                  	<option value="PA">PA</option>
                  	<option value="RI">RI</option>
                  	<option value="SC">SC</option>
                  	<option value="SD">SD</option>
                  	<option value="TN">TN</option>
                  	<option value="TX">TX</option>
                  	<option value="UT">UT</option>
                  	<option value="VT">VT</option>
                  	<option value="VA">VA</option>
                  	<option value="WA">WA</option>
                  	<option value="WV">WV</option>
                  	<option value="WI">WI</option>
                  	<option value="WY">WY</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <input class="form-control" type="text" name="zip" id="zip" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Zip code">
                </div>
              </div>


              <div class="row">
                <div class="col-md-12">
                  <br>
                  <h5>Dispatch Information</h5>

                  <br>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <input class="form-control" type="text" name="dispatchName" id="dispatchName" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Dispatch Name">
                </div>


                <div class="col-md-4">
                  <input class="form-control" type="tel" name="dispatchPhone" id="dispatchPhone" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Dispatch Phone">
                </div>
                <div class="col-md-4">
                  <input class="form-control" type="email" name="dispatchEmail" id="dispatchEmail" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Dispatch Email">
                </div>

              </div>


              <div class="row">
                <div class="col-md-12">
                  <br>
                  <h5>Fleet Size</h5>
                  <br>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <input class="form-control" type="text" name="numberOfTrucks" id="numberOfTrucks" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Number of Trucks">
                </div>


                <div class="col-md-4">
                  <input class="form-control" type="tel" name="numberOfTrailers" id="numberOfTrailers" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Number of Trailers">
                </div>
                <div class="col-md-4">
                  <input class="form-control" type="email" name="numberOfDriverTeams" id="numberOfDriverTeams" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Number of Driver Teams">
                </div>

              </div>
              <div class="row">
                <div class="col-md-12">
                  <p>Describe your fleet and preffered lanes</p>
                  <textarea class="form-control textarea-expandable" type="text" name="message" id="message" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Enter Description"></textarea>
                </div>
              </div>


              <div class="row">
                <div class="col-md-12">
                  <br>
                  <h2>Upload needed documents</h2>
                  <br>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <label for="insuranceCertificate">Insurance Certificate</label>
                  <input class="form-control" type="file" id="insuranceCertificate" name="insuranceCertificate">
                </div>

                <div class="col-md-4">
                  <label for="w9">W9</label>
                  <input class="form-control" type="file" id="w9" name="w">
                </div>

                <div class="col-md-4">
                  <label for="carrierAuthority">Carrier Authority</label>
                  <input class="form-control" type="file" id="carrierAuthority" name="carrierAuthority">
                </div>

                <div class="col-md-4">
                  <label for="references">References</label>
                  <input class="form-control" type="file" id="references" name="references">
                </div>

                <div class="col-md-4">
                  <label for="carrierBrokerAgreement">Signed carrier broker agreement</label>
                  <input class="form-control" type="file" id="carrierBrokerAgreement" name="carrierBrokerAgreement">
                </div>
              </div>




              <div class="row">
                <div class="col-xs-12">
                  <input class="btn btn-primary" type="submit" value="SUBMIT QUOTE REQUEST">
                </div>
              </div>










            </form>
            <br><br><br>
        </section>
      </div>


    </main>
  </div>
</div>




{{template "footer"}}
