{{template "header" }}
<div class="page-title" style="background-image: url('/assets/images/title/bg01.jpg')">
  <div class="container">
    <h1 class="entry-title">Carriers</h1>
    <ol class="breadcrumb">
      <li><a href="/">Home</a></li>
      <li class="active">Carriers</li>
    </ol>
  </div>
</div>

<div class="container">
  <div class="row">
    <aside class="col-md-3 sidebar">


      <section class="widget">
        <div class="custom-heading part-heading three-slashes">
          <h2>CONTACT</h2>
        </div>
        <div class="office">
          <p><i class="fa fa-map-marker"></i> 14 Tottenham Road, London, England.
          </p>
          <p><i class="fa fa-phone"></i> (102) 6666 8888 </p>
          <p><i class="fa fa-envelope"></i> info@thememove.com </p>
          <p><i class="fa fa-fax"></i> (102) 8888 9999 </p>
          <p><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00</p>
        </div>
      </section>

      <section class="widget">
        <div class="custom-heading part-heading three-slashes">
          <h2>BROCHURES</h2>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-download"><i class="fa fa-file-pdf-o"></i> Service Map PDF</button>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-download"><i class="fa fa-file-pdf-o"></i> American Brokerage PDF</button>
        </div>
      </section>
    </aside>

    <main class="col-md-9">
      <div class="row">

        <section class="col-md-12">
          <div class="custom-heading part-heading three-slashes">
            <h2>Drive For Us</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id nisl neque. Proin tincidunt porttitor vestibulum. Ut dictum vel tellus ac semper. In leo lectus, malesuada sed feugiat quis, placerat et mauris. Nam non nisl fermentum, fringilla orci
            sit amet, ullamcorper urna. Aenean viverra pellentesque luctus. Donec a aliquam libero.
          </p>
          <p>
            Curabitur eu felis arcu. Pellentesque sed leo in turpis volutpat laoreet at id sapien. Phasellus ac euismod orci, in tristique dolor. Pellentesque lectus dolor, pulvinar ut risus quis, molestie hendrerit lacus.
          </p>
          <ul class="list-unstyled text-md-left margin-left-15">
  <li class="list-item-icon"><i class="fa fa-arrow-right"></i> Passport</li>
  <li class="list-item-icon"><i class="fa fa-arrow-right"></i> SSN</li>
  <li class="list-item-icon"><i class="fa fa-arrow-right"></i> Driver Liscence</li>
  <li class="list-item-icon"><i class="fa fa-arrow-right"></i> Tax Return</li>
</ul>
        </section>
      </div>


    </main>
  </div>
</div>


<!-- ADVISORY
================================================== -->
<section class="advisory">
  <div class="container">
    <div class="row">
      <div class="col-md-10">
        <h2>Is there something you want to ask?</h2>
      </div>
      <div class="col-md-2">
        <a href="/contact-us" class="btn btn-primary">CONTACT US<i class="fa fa-envelope"></i></a>
      </div>
    </div>
  </div>
</section>


<div class="remodal" data-remodal-id="contact-us" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
  <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
  <div>
    <h2 id="modal1Title">CONTACT US</h2>
    <br><br>
    <p id="modal1Desc">
      <form action="#" method="post" id="contactModal">

        <div class="row">
          <div class="col-md-6">
            <input class="form-control" type="text" name="name" id="cmname" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Name">
          </div>

          <div class="col-md-6">
            <input class="form-control" type="tel" name="phone" id="cmphone" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Phone">
          </div>


        </div>

        <div class="row">
          <div class="col-md-6">
            <br>
            <input class="form-control" type="email" name="email" id="cmemail" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Email">
            <br>
            <input class="form-control" type="text" name="subject" id="cmsubject" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Subject">
          </div>
          <div class="col-md-6">
            <br>
            <textarea class="form-control" name="message" id="cmmessage" cols="40" rows="4" aria-invalid="false" placeholder="Message"></textarea>
          </div>
        </div>
<br><br>
      <input class="btn btn-primary float-right" id="csubmit" type="submit" value="SEND MESSAGE">







      </form>
      <br>
      <span id="cerror"> Please fill out all of the fields.</span>
    </p>
  </div>
  <br>
  <!-- <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button> -->

</div>
{{template "footer"}}
