{{template "header" }}
<div class="page-title" style="background-image: url('/assets/images/title/bg01.jpg')">
  <div class="container">
    <h1 class="entry-title">About Us</h1>
    <ol class="breadcrumb">
      <li><a href="/">Home</a></li>
      <li class="active">About Us</li>
    </ol>
  </div>
</div>

<section class="our-company">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div id="myCarousel" class="carousel slide hidden-lg-down" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators left-bottom-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/assets/images/sliders/555x320/bg_01.jpg" class="img-fluid">
            </div>
            <div class="carousel-item">
              <img src="/assets/images/sliders/555x320/bg_02.jpg" class="img-fluid">
            </div>
            <div class="carousel-item">
              <img src="/assets/images/sliders/555x320/bg_03.jpg" class="img-fluid">
            </div>
          </div>
        </div>

      </div>
      <div class="col-lg-6">
        <div class="custom-heading part-heading three-slashes">
          <h2>OUR COMPANY</h2>
        </div>
        <div class="description">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id nisl neque. Proin tincidunt porttitor vestibulum. Ut dictum vel tellus ac semper. In leo lectus, malesuada sed feugiat quis, placerat et mauris.</p>

          <p>Nam non nisl fermentum, fringilla orci sit amet, ullamcorper urna. Aenean viverra pellentesque luctus. Donec a aliquam libero. Curabitur eu felis arcu. Pellentesque sed leo in turpis volutpat laoreet at id sapien. Phasellus ac euismod orci,
            in tristique dolor.</p>

          <p>Curabitur eu felis arcu. Pellentesque sed leo in turpis volutpat laoreet at id sapien. Phasellus ac euismod orci, in tristique dolor. </p>

        </div>

        <a href="/contact-us" class="btn btn-primary">OUR LOCATION <i class="fa fa-map-marker"></i> </a>

      </div>
    </div>
  </div>
</section>

<section class="our-mission service-img-list">
  <div class="container">
    <div class="custom-heading section-heading three-slashes">
      <h2>OUR MISSION</h2>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <img class="img-fluid" src="/assets/images/services/370x220/featured-services-01.jpg" alt="Transport">
        <div class="content">
          <div class="type"><i class="fa fa-road"></i></div>
          <h5>RELIABLE DELIVERY</h5>
          <p>To all our customers we offer dedicated trucking lines. Same driver with his truck, load after load, will deliver your goods to your buyer.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <img class="img-fluid" src="/assets/images/services/370x220/featured-services-02.jpg" alt="Transport">
        <div class="content">
          <div class="type"><i class="fa fa-compress"></i></div>
          <h5>PERSONAL APPROACH</h5>
          <p>We don't believe in delegating your needs down the line. In our company you will be assisted by only one person, who will answer all your question, move your loads and do all the paperwork.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <img class="img-fluid" src="/assets/images/services/370x220/featured-services-03.jpg" alt="Transport">
        <div class="content">
          <div class="type"><i class="fa fa-codepen"></i></div>
          <h5>ANY FREIGHT</h5>
          <p>We can take care of your frieght no matter how small or big it is. From TLT to oversized loads we promisse to deliver your goods to your customers.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="ui-quote">
      <quote>The amateurs discuss tactics: the professionals discuss logistics. - Napoleon Bonaparte</quote>
    </div>
  </div>
</section>
{{template "footer"}}
