{{template "header" }}
<div class="page-title" style="background-image: url('/assets/images/title/bg01.jpg')">
  <div class="container">
    <h1 class="entry-title">Drive For Us</h1>
    <ol class="breadcrumb">
      <li><a href="/">Home</a></li>
      <li class="active">Drive For Us</li>
    </ol>
  </div>
</div>

<div class="container">
  <div class="row">
    <aside class="col-md-3 sidebar">

      <section class="widget">

        <div class="form-group">
          <a  href="/drive/drivers" class="btn btn-download"><i class="fa fa-chevron-right" aria-hidden="true"></i> Drivers</a>
        </div>
        <div class="form-group">
          <a  href="/drive/owners" class="btn btn-download"><i class="fa fa-chevron-right" aria-hidden="true"></i> Owner Operators</a>
        </div>
        <div class="form-group">
          <a href="/drive/carriers" class="btn btn-download"><i class="fa fa-chevron-right" aria-hidden="true"></i> Carriers</a>
        </div>


      </section>
      <section class="widget">
        <div class="custom-heading part-heading three-slashes">
          <h2>CONTACT</h2>
        </div>
        <div class="office">
          <p><i class="fa fa-map-marker"></i> 14 Tottenham Road, London, England.
          </p>
          <p><i class="fa fa-phone"></i> (102) 6666 8888 </p>
          <p><i class="fa fa-envelope"></i> info@thememove.com </p>
          <p><i class="fa fa-fax"></i> (102) 8888 9999 </p>
          <p><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00</p>
        </div>
      </section>


    </aside>

    <main class="col-md-9">
      <div class="row">

        <section class="col-md-12">
          <div class="custom-heading part-heading three-slashes">
            <h2>Drive For Us</h2>
          </div>
          <p>
            Logistics is the process through which nearly everything we consume or use is moved and distributed. At every point in the logistics cycle, goods must be transported to and from the warehouse, manufacturer, distributor, or retailer involved in bringing that product to market. There are a variety of modes of transportation available in logistics: sea, air, land, rail, and truck. Freight transportation is American Brokerage specialty.
          </p>
          <p>
            If you want to become part of our everygrowing team at American Brokerage, please go to a section that best describes you and fill out a form, and we will contact you.
          </p>
          <br><br>
          <section class="download-section clearfix">
            <h2 class="pull-md-left">Drive For Us</h2>
            <div class="form-inline pull-md-right">
              <div class="form-group">
                <a href="drive/drivers" class="btn btn-download"><i class="fa fa-chevron-right" aria-hidden="true"></i> Drivers</a>
              </div>
              <div class="form-group">
                <a href="/drive/owners" class="btn btn-download"><i class="fa fa-chevron-right" aria-hidden="true"></i> Owner Operators</a>
              </div>
              <div class="form-group">
                <a href="/drive/carriers" class="btn btn-download"><i class="fa fa-chevron-right" aria-hidden="true"></i> Carriers</a>
              </div>
            </div>
          </section>
        </section>
      </div>


    </main>
  </div>
</div>


<!-- ADVISORY
================================================== -->
<section class="advisory">
  <div class="container">
    <div class="row">
      <div class="col-md-10">
        <h2>Is there something you want to ask?</h2>
      </div>
      <div class="col-md-2">
        <a href="/contact-us" class="btn btn-primary">CONTACT US<i class="fa fa-envelope"></i></a>
      </div>
    </div>
  </div>
</section>


<div class="remodal" data-remodal-id="contact-us" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
  <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
  <div>
    <h2 id="modal1Title">CONTACT US</h2>
    <br><br>
    <p id="modal1Desc">
      <form action="#" method="post" id="contactModal">

        <div class="row">
          <div class="col-md-6">
            <input class="form-control" type="text" name="name" id="cmname" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Name">
          </div>

          <div class="col-md-6">
            <input class="form-control" type="tel" name="phone" id="cmphone" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Phone">
          </div>


        </div>

        <div class="row">
          <div class="col-md-6">
            <br>
            <input class="form-control" type="email" name="email" id="cmemail" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Email">
            <br>
            <input class="form-control" type="text" name="subject" id="cmsubject" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Subject">
          </div>
          <div class="col-md-6">
            <br>
            <textarea class="form-control" name="message" id="cmmessage" cols="40" rows="4" aria-invalid="false" placeholder="Message"></textarea>
          </div>
        </div>
<br><br>
      <input class="btn btn-primary float-right" id="csubmit" type="submit" value="SEND MESSAGE">







      </form>
      <br>
      <span id="cerror"> Please fill out all of the fields.</span>
    </p>
  </div>
  <br>
  <!-- <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button> -->

</div>
{{template "footer"}}
