{{define "footer"}}
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <aside class="widget widget_text">
          <h3 class="widget-title"><span>About Us</span></h3>
          <div class="textwidget">
            <p>
              <img src="http://transport.thememove.com/data/images/logo.png"><br> Transport offers a host of logistic management services and supply chain solutions. We provide innovative solutions with the best people, processes, and technology.
            </p>
          </div>
        </aside>
        <div class="social-menu">
          <ul id="social-menu-footer" class="menu">
            <li class="menu-item">
              <a href="http://facebook.com"><i class="fa fa-facebook"></i></a>
            </li>
            <li class="menu-item">
              <a href="http://twitter.com"><i class="fa fa-google-plus"></i></a>
            </li>
            <li class="menu-item">
              <a href="http://plus.google.com"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="menu-item">
              <a href="http://linkedin.com"><i class="fa fa-youtube-play"></i></a></li>
            <li id="menu-item680" class="menu-item">
              <a href="http://foursquare.com"><i class="fa fa-vimeo-square"></i></a></li>
            <li id="menu-item681" class="menu-item">
              <a href="/feed"><i class="fa fa-dribbble"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4">
        <aside id="better-menu-widget-2" class="widget better-menu-widget">
          <h3 class="widget-title"><span>Information</span></h3>
          <div class="menu-information-container">
            <ul id="menu-information" class="menu">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Carriers</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </aside>
      </div>
      <div class="col-sm-6 col-md-4">
        <aside class="widget widget_text">
          <h3 class="widget-title"><span>Office</span></h3>
          <div class="textwidget">
            <div class="office">
              <p><i class="fa fa-map-marker"></i> 14 Tottenham Road, London, England.
              </p>
              <p><i class="fa fa-phone"></i> (102) 6666 8888 </p>
              <p><i class="fa fa-envelope"></i> info@thememove.com </p>
              <p><i class="fa fa-fax"></i> (102) 8888 9999 </p>
              <p><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00</p>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </div>
</footer>

<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-4 left">
        <span><a href="/terms">Terms and Conditions</a></span> |

        <span><a href="/privacy">Privacy Policy</a></span>
      </div>
      <div class="col-md-8">
        <div class="right">
          © Copyrights
          <script>
            document.write(new Date().getFullYear())
          </script> American Brokerage. All rights reserved.
        </div>
      </div>
    </div>
  </div>
</div>


</div>



<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="/assets/components/slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="/assets/components/slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="/assets/components/slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="/assets/components/slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="/assets/components/slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="/assets/components/slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="/assets/components/slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="/assets/components/slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="/assets/components/slider/js/extensions/revolution.extension.video.min.js"></script>
<script src="/assets/components/owl.carousel/dist/owl.carousel.js"></script>
<script src="/assets/components/countUp.js/dist/countUp.min.js"></script>
<script src="/assets/components/jQuery.mmenu/dist/core/js/jquery.mmenu.min.all.js"></script>
<script src="/assets/components/tether/tether.min.js"></script>
<!-- Tether for Bootstrap -->
<script src="/assets/components/bootstrap/dist/js/bootstrap.js"></script>
<script src="/assets/components/parallax.js/parallax.min.js"></script>
<script src="/assets/components/sliphover/src/jquery.sliphover.js"></script>
<script src="/assets/components/lightslider/dist/js/lightslider.min.js"></script>
<script src="/assets/components/lightgallery/dist/js/lightgallery.min.js"></script>
<script src="/assets/components/lightgallery/dist/js/lightgallery-all.min.js"></script>




<!-- remodal -->
<script src="/assets/components/remodal/js/remodal.js" charset="utf-8"></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
<script src="/assets/js/vendor/gmap3.min.js"></script>
<script src="/assets/js/vendor/jquery.elevateZoom-3.0.8.min.js"></script>

<script src="/assets/js/main.js"></script>
</body>

</html>
{{end}}
