{{template "header" }}
<div class="page-title" style="background-image: url('/assets/images/title/bg01.jpg')">
  <div class="container">
    <h1 class="entry-title">Full Load</h1>
    <ol class="breadcrumb">
      <li><a href="/">Home</a></li>
      <li class="active">Full Load</li>
    </ol>
  </div>
</div>

<div class="container">
  <div class="row">
    <aside class="col-md-3 sidebar">
      <section class="widget service-icon-list service-menu">
        <div class="">
          <div class="content">
            <div class="row">
              <div class="col-md-3">
                <div class="type">
                  <i class="fa fa-cube"></i>
                </div>
              </div>
              <div class="col-md-9">
                <h3><a href="/ltl">LTL - Less Then Truck Load</a></h3>
              </div>
            </div>
          </div>
        </div>
        <div class="active">
          <div class="content">
            <div class="row">
              <div class="col-md-3">
                <div class="type">
                  <i class="fa fa-truck"></i>
                </div>
              </div>
              <div class="col-md-9">
                <h3><a href="#">FTL - Full Truck Load</a></h3>
              </div>
            </div>
          </div>
        </div>

      </section>

      <section class="widget">
        <div class="custom-heading part-heading three-slashes">
          <h2>CONTACT</h2>
        </div>
        <div class="office">
          <p><i class="fa fa-map-marker"></i> 14 Tottenham Road, London, England.
          </p>
          <p><i class="fa fa-phone"></i> (102) 6666 8888 </p>
          <p><i class="fa fa-envelope"></i> info@thememove.com </p>
          <p><i class="fa fa-fax"></i> (102) 8888 9999 </p>
          <p><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00</p>
        </div>
      </section>

      <section class="widget">
        <div class="custom-heading part-heading three-slashes">
          <h2>BROCHURES</h2>
        </div>
        <div class="form-group">
          <a href="/assets/downloads/serviceMap.pdf" class="btn btn-download" target="_blank" ><i class="fa fa-file-pdf-o"></i> Service Map PDF</a>
        </div>
      </section>
    </aside>

    <main class="col-md-9">
      <div class="row">
        <section class="col-md-6">
          <div id="myCarousel_cargo_1" class="carousel slide hidden-lg-down" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators left-bottom-indicators">
              <li data-target="#myCarousel_cargo_1" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel_cargo_1" data-slide-to="1" class=""></li>
              <li data-target="#myCarousel_cargo_1" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/assets/images/sliders/420x330/bg_01.jpg" class="img-fluid">
              </div>
              <div class="carousel-item">
                <img src="/assets/images/sliders/420x330/bg_01.jpg" class="img-fluid">
              </div>
              <div class="carousel-item">
                <img src="/assets/images/sliders/420x330/bg_01.jpg" class="img-fluid">
              </div>
            </div>
          </div>
        </section>
        <section class="col-md-6">
          <div class="custom-heading part-heading three-slashes">
            <h2>Full Load</h2>
          </div>
          <p>
            American Brokerage moves thousands of loads a day via our network of over 10,000 truckload carriers. Regardless of season or spikes, we have capacity for your shipments.
          </p>
          <p>
            Save time as our full-truckload experts handle load tender, track and trace, data management, order processing, invoice auditing, and bill payment. Echo technology gives you complete visibility into each shipment, from step-by-step tracking to custom reporting.
          </p>
        </section>
      </div>
      <section><br><br><br>
        <div class="custom-heading section-heading three-slashes">

          <h2>FAQ's</h2>
        </div>

        <div id="accordion" class="accordion" role="tablist" aria-multiselectable="false">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <i class="fa fa-arrow-down"></i> <span>Do you have your own carriers?</span>
              </a>
            </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-content">
                We have our own fleet of driver and owner operators who we can rely on to deliver your freight. These people have worked for us for number of years demonstrating on time deliveries and outstading safety record. For such a good service we offer them dedicated runs.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <i class="fa fa-arrow-down"></i> <span>What states do you serve?</span>
              </a>
            </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-content">
                We serve all states of continental U.S.A. with one exception - Alaska.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <i class="fa fa-arrow-down"></i> <span>What kind of loads can you carry for me?</span>
              </a>
            </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-content">
                We mostly specify in refrigirated goods, but if you have any other type of freight you want us to deliver, don't hesitate to contact us about what we can do for you.
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFour">
              <h4 class="panel-title">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                <i class="fa fa-arrow-down"></i> <span>Can I track my load online?</span>
              </a>
            </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-content">Our engeneers are working hard to get this feature implemented into our website. Very soon you will be able to track your load in realtime.
              </div>
            </div>
          </div>
        </div>
      </section>


      <br><br>
      <section class="download-section clearfix">
        <h2 class="pull-md-left">Download Our Service Brochures</h2>
        <div class="form-inline pull-md-right">
          <a href="/assets/downloads/serviceMap.pdf" class="btn btn-download" target="_blank" ><i class="fa fa-file-pdf-o"></i> Service Map PDF</a>
        </div>
      </section>
      <br><br>
      <section>
        <div class="custom-heading section-heading three-slashes">
          <h2>We Provide You With</h2>
        </div>
        <p>
          <strong>More Support </strong> - We’re here for you and all of your needs 24/7/365, even on nights, weekends and holidays.
          <br>
          <br>
          <strong>More Technology </strong> - With our automated email updates you can stay on top of your shippment from anywhere.
          <br><br>
          <strong>More Service</strong> - Your dedicated logistics account executive will provide the most elite and comprehensive customer service around the clock.
        </p>
        <br><br>


      </section>

    </main>
  </div>
</div>


<!-- ADVISORY
================================================== -->
<section class="advisory">
  <div class="container">
    <div class="row">
      <div class="col-md-10">
        <h2>Is there something you want to ask?</h2>
      </div>
      <div class="col-md-2">
        <a href="/contact-us" class="btn btn-primary">CONTACT US<i class="fa fa-envelope"></i></a>
      </div>
    </div>
  </div>
</section>


<div class="remodal" data-remodal-id="contact-us" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
  <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
  <div>
    <h2 id="modal1Title">CONTACT US</h2>
    <br><br>
    <p id="modal1Desc">
      <form action="#" method="post" id="contactModal">

        <div class="row">
          <div class="col-md-6">
            <input class="form-control" type="text" name="name" id="cmname" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Name">
          </div>

          <div class="col-md-6">
            <input class="form-control" type="tel" name="phone" id="cmphone" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Phone">
          </div>


        </div>

        <div class="row">
          <div class="col-md-6">
            <br>
            <input class="form-control" type="email" name="email" id="cmemail" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Email">
            <br>
            <input class="form-control" type="text" name="subject" id="cmsubject" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Subject">
          </div>
          <div class="col-md-6">
            <br>
            <textarea class="form-control" name="message" id="cmmessage" cols="40" rows="4" aria-invalid="false" placeholder="Message"></textarea>
          </div>
        </div>
<br><br>
      <input class="btn btn-primary float-right" id="csubmit" type="submit" value="SEND MESSAGE">







      </form>
      <br>
      <span id="cerror"> Please fill out all of the fields.</span>
    </p>
  </div>
  <br>
  <!-- <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button> -->

</div>
{{template "footer"}}
