{{define "header"}}
<!doctype html>
<html lang="" class="page-home">

<head>

  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>American Brokerage </title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/components/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="/assets/components/owl.carousel/dist/assets/owl.carousel.css" />
  <link rel="stylesheet" href="/assets/components/jQuery.mmenu/dist/core/css/jquery.mmenu.all.css" />
  <link rel="stylesheet" href="/assets/components/lightslider/dist/css/lightslider.min.css" />
  <link rel="stylesheet" href="/assets/components/lightgallery/dist/css/lightgallery.css" />
  <link rel="stylesheet" href="/assets/components/owl.carousel/dist/assets/owl.theme.default.min.css" />


  <!-- remodal -->
  <link rel="stylesheet" href="/assets/components/remodal/css/remodal.css">
  <link rel="stylesheet" href="/assets/components/remodal/css/remodal-default-theme.css">
  <!-- Slider -->
  <link rel="stylesheet" href="/assets/components/slider/css/settings.css" />
  <link rel="stylesheet" href="/assets/components/slider/css/slider.css" />

  <link rel="stylesheet" href="/assets/css/main.css">


  <script src="/assets/components/jquery/dist/jquery.js"></script>


  <!-- REVOLUTION JS FILES -->
  <script type="text/javascript" src="/assets/components/slider/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="/assets/components/slider/js/jquery.themepunch.revolution.min.js"></script>




</head>

<body>
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>
  <div id="page" class="hfeed site">

    <nav id="mobile-menu">
      <ul>
        <li class="nav-item"><a href="/" class="nav-link">HOME</a></li>
        <li class="nav-item"><a href="/company" class="nav-link">COMPANY</a></li>
        <li class="nav-item"><a href="/service" class="nav-link">SERVICES</a></li>
        <li class="nav-item"><a href="/drive" class="nav-link">DRIVE FOR US</a></li>
        <li class="nav-item"><a href="/contact-us" class="nav-link">CONTACT US</a></li>

      </ul>
    </nav>

    <header class="site-header style-1">
      <div class="container">
        <div class="row">
          <div class="col-xs-10 col-lg-3 site-branding">
            <a href="/" rel="home">
              <img src="/assets/images/logo/logo.png" alt="Transport – Transport, Logistic &amp; Warehouse WP">
            </a>
          </div>
          <div class="col-lg-9 hidden-md-down">
            <div class="site-info">
              <div class="top-menu-bar">
                <div class="row">
                  <div class="col-md-8 col-xl-9">
                    <!-- <div class="top-menu">
                      <ul id="top-menu" class="menu">
                        <li class="menu-item menu-item-has-children">
                          <a href="#">Login</a>
                          <ul class="sub-menu">
                            <li class="menu-item"><a href="#">Customer</a></li>
                            <li class="menu-item"><a href="#">Broker</a></li>
                          </ul>
                        </li>
                        <li class="menu-item"><a href="#">Track your load</a></li>
                        <li class="menu-item"><a href="#">Help</a></li>

                      </ul>
                    </div> -->
                  </div>
                  <div class="col-md-4 col-xl-3">
                    <div class="social-menu">
                      <ul id="social-menu-top" class="menu">
                        <li class="menu-item">
                          <a href="http://facebook.com"><i class="fa fa-facebook"></i></a>
                        </li>

                        <li class="menu-item">
                          <a href="http://plus.google.com"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="menu-item">
                          <a href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                        <li class="menu-item">
                          <a href="http://twitter.com"><i class="fa fa-google-plus"></i></a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contact-bar">
                <div class="row">
                  <div class="col-lg-10 col-xl-11">
                    <div class="contact-detail">
                      <div class="row">
                        <div class="col-md-4 col-xl-4 col-xl-offset-1 nopadding">
                          <i class="fa fa-phone"></i>
                          <h3>1-888-255-3008</h3>
                          <span>info@american-broker.com</span>
                        </div>
                        <div class="col-md-4">
                          <i class="fa fa-home"></i>
                          <h3>33720 9TH AVE S STE 5</h3>
                          <span>Federal Way, WA</span>
                        </div>
                        <div class="col-md-3">

                        <a href="/quote" class="btn btn-primary float-right">Get A Quote</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="col-lg-1 hidden-xs hidden-sm hidden-md search-box">
                    <a href="#search"><i class="fa fa-search"></i></a>
                  </div> -->
                  <div class="col-xs-2 col-lg-1 hidden-xl-up">
                    <a class="trigger-menu" href="#mobile-menu"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-2 col-lg-1 hidden-lg-up">
            <a class="trigger-menu" href="#mobile-menu"></a>
          </div>
        </div>
      </div>
    </header>

    <div id="search">
      <button type="button" class="close">×</button>
      <form action="/search" method="post" >
        <input type="search" value="" placeholder="type keyword(s) here" />
        <button type="submit" class="btn btn-primary">SEARCH</button>
      </form>
    </div>

    <nav class="navbar mega navbar-dark bg-dark hidden-lg-down">
      <div class="container">
        <ul class="nav navbar-nav">

          <li class="nav-item"><a href="/" class="nav-link">HOME</a></li>
          <li class="nav-item"><a href="/company" class="nav-link">COMPANY</a></li>
          <li class="nav-item"><a href="/service" class="nav-link">SERVICES</a></li>
          <li class="nav-item"><a href="/drive" class="nav-link">DRIVE FOR US</a></li>
          <li class="nav-item"><a href="/contact-us" class="nav-link">CONTACT US</a></li>

        </ul>
        <div class="cart pull-xs-right">
          <div class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <!-- <strong>LOGIN <i class="fa fa-sign-in"></i></strong> -->
          </div>
          <ul class="dropdown-menu">
            <li>
              <h3>CLIENT LOGIN</h3>
              <br>

              <form action="/" method="post">

                <input class="form-control" type="text" name="name" value="" size="40" aria-required="true" aria-invalid="false" placeholder="LOGIN">


                <br>
                <input class="form-control" type="text" name="name" value="" size="40" aria-required="true" aria-invalid="false" placeholder="PASSWORD">
                <br>

                <button class="btn btn-primary" type="submit">LOGIN </button>


              </form>
            </li>
          </ul>
        </div>

      </div>
    </nav>
  {{end}}
