  {{template "header" }}

<div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="slider-01" style="margin:0px auto;background-color:#E9E9E9;padding:0px;margin-top:0px;margin-bottom:0px;">
  <!-- START REVOLUTION SLIDER 5.2.4.1 auto mode -->
  <div id="rev_slider_2_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.4.1">
    <ul>
      <!-- SLIDE  -->
      <li data-index="rs-2" data-transition="random" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="/assets/images/revo-slider/s1_bg-100x50.jpg" data-rotate="0"
          data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="/assets/images/revo-slider/s1_bg.jpg" alt="" title="s1_bg" width="1920" height="680" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 1 -->
        <div class="tp-caption   tp-resizeme  icon" id="slide-2-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-160','-160','-160','-160']" data-width="none"
            data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;rZ:inherit;" data-transform_in="x:left;skX:45px;s:1000;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;e:Power2.easeIn;" data-start="680" data-responsive_offset="on"
            data-end="5640" style="z-index: 5;text-transform:left;"><img src="/assets/images/revo-slider/s1_ob1.png" alt="" width="70" height="46" data-ww="" data-hh="" data-no-retina> </div>

  <!-- LAYER NR. 2 -->
  <div class="tp-caption t1   tp-resizeme" id="slide-2-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-30','-30','-30','-30']" data-fontsize="['70','70','50','40']"
      data-lineheight="['70','70','','']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:1000;e:Power4.easeInOut;" data-transform_out="auto:auto;s:300;"
      data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-start="910" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" data-end="5600" style="z-index: 6; white-space: nowrap; line-height: 70px;font-family:Arial;text-transform:left;border-color:rgba(255, 214, 88, 1.00);">Dedicated</div>

<!-- LAYER NR. 3 -->
<div class="tp-caption t1   tp-resizeme" id="slide-2-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['50','50','50','50']" data-fontsize="['70','70','50','40']"
    data-lineheight="['70','70','','']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:320;e:Power2.easeOut;" data-transform_out="rZ:0deg;sX:0.7;sY:0.7;opacity:0;s:500;e:Back.easeIn;"
    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="2820" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-end="5580" style="z-index: 7; white-space: nowrap; line-height: 70px;font-family:Arial;text-transform:left;border-color:rgba(255, 214, 88, 1.00);">Trucking Lines </div>

<!-- LAYER NR. 4 -->
<div class="tp-caption b1  " id="slide-2-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['140','140','140','140']" data-width="none" data-height="none"
  data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:360;e:Power2.easeOut;" data-transform_out="auto:auto;s:500;" data-mask_in="x:0px;y:0px;" data-start="2820" data-splitin="none"
  data-splitout="none" data-responsive_offset="off" data-responsive="off" data-end="5490" style="z-index: 8; white-space: nowrap; color: rgba(204, 204, 204, 1.00);text-transform:left;border-color:rgba(204, 204, 204, 1.00);"><a class=" btn" href="/company" data-hover="Learn More"><span>Learn More</span></a> </div>
</li>
<!-- SLIDE  -->
<li data-index="rs-3" data-transition="random" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="/assets/images/revo-slider/s2_bg-100x50.jpg" data-rotate="0"
    data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
  <!-- MAIN IMAGE -->
  <img src="/assets/images/revo-slider/logistic-truck.jpg" alt="" title="Home 01" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
  <!-- LAYERS -->

  <!-- LAYER NR. 1 -->
  <div class="tp-caption   tp-resizeme" id="slide-3-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-90','-90','-90','-90']" data-fontsize="['20','20','20','20']"
      data-lineheight="['22','22','22','22']" data-fontweight="['400','400','400','400']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:1000;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;"
      data-start="500" data-responsive_offset="on" data-end="5400" style="z-index: 5;text-transform:left;"><img src="/assets/images/revo-slider/s2_ob1.png" alt="" width="296" height="68" data-ww="" data-hh="" data-no-retina> </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption t2   tp-resizeme  a1" id="slide-3-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','2']" data-fontsize="['36','36','28','24']"
        data-lineheight="['','','','32']" data-width="['none','none','none','440']" data-height="['none','none','none','86']" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:300;e:Power3.easeInOut;"
        data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-end="5500" style="z-index: 6; white-space: nowrap; line-height: px;font-family:Arial;text-align:center;text-transform:left;border-color:rgba(255, 214, 88, 1.00);">Personal Approach

      <!-- LAYER NR. 3 -->
      <div class="tp-caption b1  " id="slide-3-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['90','90','90','90']" data-width="none" data-height="none"
          data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:right;s:1000;e:Power3.easeInOut;" data-transform_out="auto:auto;s:500;" data-start="850" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-responsive="off"
          data-end="5350" style="z-index: 7; white-space: nowrap; color: rgba(204, 204, 204, 1.00);text-transform:left;border-color:rgba(204, 204, 204, 1.00);"><a class=" btn" href="#" data-hover="PURCHASE NOW"><span>PURCHASE NOW</span></a> </div>
        </li>

                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="height: 5px; background-color: rgba(0, 0, 0, 0.15);"></div>
                    </div>
                    </div>
                    <!-- END REVOLUTION SLIDER -->
                    <script type="text/javascript">
                      var tpj = jQuery;
                      tpj.noConflict();
                      var revapi2;
                      tpj(document).ready(function() {
                        if (tpj("#rev_slider_2_1").revolution == undefined) {
                          revslider_showDoubleJqueryError("#rev_slider_2_1");
                        } else {
                          revapi2 = tpj("#rev_slider_2_1").show().revolution({
                            sliderType: "standard",
                            jsFileLocation: "//transport.thememove.com/wp-content/plugins/revslider/public/images/revo-slider/js/",
                            sliderLayout: "auto",
                            dottedOverlay: "none",
                            delay: 6000,
                            navigation: {
                              keyboardNavigation: "off",
                              keyboard_direction: "horizontal",
                              mouseScrollNavigation: "off",
                              mouseScrollReverse: "default",
                              onHoverStop: "on",
                              touch: {
                                touchenabled: "on",
                                swipe_threshold: 75,
                                swipe_min_touches: 1,
                                swipe_direction: "horizontal",
                                drag_block_vertical: false
                              },
                              arrows: {
                                style: "hebe",
                                enable: true,
                                hide_onmobile: false,
                                hide_onleave: true,
                                hide_delay: 200,
                                hide_delay_mobile: 1200,
                                tmp: '<div class="tp-title-wrap">	<span class="tp-arr-titleholder"></span>    <span class="tp-arr-imgholder"></span> </div>',
                                left: {
                                  h_align: "left",
                                  v_align: "center",
                                  h_offset: 20,
                                  v_offset: 0
                                },
                                right: {
                                  h_align: "right",
                                  v_align: "center",
                                  h_offset: 20,
                                  v_offset: 0
                                }
                              }
                            },
                            responsiveLevels: [1240, 1024, 778, 480],
                            visibilityLevels: [1240, 1024, 778, 480],
                            gridwidth: [1920, 1024, 778, 480],
                            gridheight: [680, 768, 960, 720],
                            lazyType: "none",
                            shadow: 0,
                            spinner: "spinner3",
                            stopLoop: "off",
                            stopAfterLoops: -1,
                            stopAtSlide: -1,
                            shuffle: "off",
                            autoHeight: "off",
                            hideThumbsOnMobile: "off",
                            hideSliderAtLimit: 0,
                            hideCaptionAtLimit: 0,
                            hideAllCaptionAtLilmit: 0,
                            debugMode: false,
                            fallbacks: {
                              simplifyAll: "off",
                              nextSlideOnWindowFocus: "off",
                              disableFocusListener: false,
                            }
                          });
                        }
                      }); /*ready*/
                    </script>


</body>

</html>


<!-- FEATURED SERVICES
================================================== -->
<section class="featured-services service-img-list">
<div class="container">
<div class="row">
  <div class="col-lg-4">
    <div class="service-item">
      <img class="img-fluid" src="/assets/images/services/370x220/featured-services-01.jpg" alt="Transport">
      <div class="content">
        <div class="type"><i class="fa fa-road"></i></div>
        <h5>RELIABLE DELIVERY</h5>
        <p>To all our customers we offer dedicated trucking lines. Same driver with his truck, load after load, will deliver your goods to your buyer.</p>
        <button type="button" class="btn btn-primary">READ MORE<i class="fa fa-arrow-right"></i></button>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="service-item">
      <img class="img-fluid" src="/assets/images/services/370x220/featured-services-02.jpg" alt="Transport">
      <div class="content">
        <div class="type"><i class="fa fa-compress"></i></div>
        <h5>PERSONAL APPROACH</h5>
        <p>We don't believe in delegating your needs down the line. In our company you will be assisted by only one person, who will answer all your question, move your loads and do all the paperwork.</p>
        <button type="button" class="btn btn-primary">READ MORE<i class="fa fa-arrow-right"></i></button>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="service-item">
      <img class="img-fluid" src="/assets/images/services/370x220/featured-services-03.jpg" alt="Transport">
      <div class="content">
        <div class="type"><i class="fa fa-codepen"></i></div>
        <h5>ANY FREIGHT</h5>
        <p>We can take care of your frieght no matter how small or big it is. From TLT to oversized loads we promisse to deliver your goods to your customers.</p>
        <button type="button" class="btn btn-primary">READ MORE<i class="fa fa-arrow-right"></i></button>
      </div>
    </div>
  </div>
</div>
</div>
</section>

<!-- REQUEST
================================================== -->
<section class="request parallax-window" data-parallax="scroll" data-image-src="/assets/images/request/request_bg.jpg">
<div class="container">
<div class="row">
  <div class="request-content col-xl-6 col-xl-offset-6">
    <div class="custom-heading part-heading">
      <h2>REQUEST A QUICK QUOTE</h2>
    </div>

    <p>We would love to do business with you. If you are a comapny who need to mover their freight, please fill this form out and we will contact you with a quote.</p>

    <div class="request-form container">

      <form action="" method="post" id="getQuote">
        <div class="row">
          <div class="col-lg-6">
            <input class="form-control" type="text" name="qname" id="qname" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Cpntact Name">
          </div>
          <div class="col-lg-6">
            <input class="form-control" type="email" name="qemail" id="qemail" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Your Email">
          </div>
          <div class="col-lg-6">
            <input class="form-control" type="text" name="qcompanyName" id="qcompanyName" value="" size="40" aria-invalid="false" placeholder="Company Name">
          </div>

          <div class="col-lg-6">
            <input class="form-control" type="text" name="qphone" id="qphone" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Contact Phone">
          </div>
          <div class="col-xs-12">
            <textarea class="form-control" name="qmessage" id="qmessage" cols="40" rows="4" aria-invalid="false" placeholder="Please describe your freight"></textarea>
          </div>
          <div class="col-xs-12">
            <input class="btn btn-primary" id="qsubmit" type="submit" value="SEND MESSAGE">
          </div>
        </div>
      </form>
      <br>
      <span id="qerror">Plase fill out al the fields</span>

    </div>
  </div>
</div>
</div>
</section>




<!-- OUR SERVICES
================================================== -->
<section class="our-services service-icon-list">
<div class="container">
<div class="custom-heading section-heading">
  <h1>OUR SERVICES</h1>
</div>
<div class="row">
  <div class="col-lg-6">
    <div class="content">
      <div class="row">
        <div class="col-md-3">
          <div class="type">
            <i class="fa fa-cube"></i>
          </div>
        </div>
        <div class="col-md-9">
          <h3>Less Then Truck Load</h3>
          <p>We offer frozen and refrigerated less than truck loads to all our customers.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="content">
      <div class="row">
        <div class="col-md-3">
          <div class="type">
            <i class="fa fa-truck"></i>
          </div>
        </div>
        <div class="col-md-9">
          <h3>Full Load</h3>
          <p>All of our customers are guaranteed one hasle free logistics of their freight.</p>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
</section>

<!-- ADVISORY
================================================== -->
<section class="advisory">
<div class="container">
<div class="row">
  <div class="col-md-10">
    <h2>Sill not sure? Dont hesitate to talk to us.</h2>
  </div>
  <div class="col-md-2">
    <a href="#contact-us" class="btn btn-primary">CONTACT US<i class="fa fa-envelope"></i></a>
  </div>
</div>
</div>
</section>


<div class="remodal" data-remodal-id="contact-us" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
<div>
<h2 id="modal1Title">CONTACT US</h2>
<br><br>
<p id="modal1Desc">
  <form action="/" method="post" id="contactModal">

    <div class="row">
      <div class="col-md-6">
        <input class="form-control" type="text" name="cname" id="cname" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Contact Name">
      </div>

      <div class="col-md-6">
        <input class="form-control" type="email" name="cemail" id="cemail" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Contact Email">
      </div>


    </div>

    <div class="row">
      <div class="col-md-6">
        <br>
        <input class="form-control" type="tel" name="cphone" id="cphone" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Contact Phone Number">
        <br>
        <input class="btn btn-primary float-right" id="csubmit" type="submit" value="SEND MESSAGE">
      </div>
      <div class="col-md-6">
        <br>
        <textarea class="form-control" name="cmessage" id="cmessage" cols="40" rows="4" aria-invalid="false" placeholder="Message"></textarea>
      </div>
    </div>







  </form>
  <br>
  <span id="cerror"> Please fill out all of the fields.</span>
</p>
</div>
<br>
<!-- <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button> -->

</div>

<!-- WHY CHOOSE US & LASTEST NEWS
================================================== -->
<section class="info-news">
<div class="container">
<div class="row">
  <div class="col-lg-6">
    <div class="why-us">
      <div class="custom-heading part-heading">
        <h2>FAQs</h2>
      </div>
      <div id="accordion" class="accordion" role="tablist" aria-multiselectable="false">
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <i class="fa fa-arrow-down"></i> <span>Do you have your own carriers?</span>
            </a>
          </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-content">
              With over 60 years of providing world class service to their customers on the asset side, a need to provide a one stop shop for a” true customer service logistic solution” was introduced. By adding this dimension to an already dynamic and customer centric
              asset based provider, we feel we bring a total solution.
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <i class="fa fa-arrow-down"></i> <span>What states do you serve?</span>
            </a>
          </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-content">
              I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <i class="fa fa-arrow-down"></i> <span>What kind of loads can you carry for me?</span>
            </a>
          </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-content">
              I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingFour">
            <h4 class="panel-title">
            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
              <i class="fa fa-arrow-down"></i> <span>Can I track my load online?</span>
            </a>
          </h4>
          </div>
          <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-content">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- LATEST NEWS -->
  <div class="col-lg-6">
    <div class="custom-heading part-heading">
      <h2>DRIVE FOR US</h2>
    </div>
    <h4>Do you want to drive for American Brokerage?</h4>
    <p>If you are an owner operator or a carrier company who is looking to grow your business, carry more loads or reach new clients. Don't hesitate to contact us to see how we can help you get there.</p>

    <div class="contact-meta">
      <h3>Contact Details</h3>
      <ul>
        <li><i class="fa fa-envelope" aria-hidden="true"></i> info@americanbrokerage.com</li>
        <li><i class="fa fa-phone" aria-hidden="true"></i>12345612354</li>
        <li><i class="fa fa-map-marker" aria-hidden="true"></i>14123 41 Ave. Eeast, Tacoma WA</li>
      </ul>

      <p>If you are ready to start working for us, follow this link <br>to get set up with us online.</p>
      <br>
      <a href="#getSetUp" type="button" class="btn btn-primary">Get Set Up<i class="fa fa-arrow-right"></i></a>
    </div>
  </div>
</div>
</div>
</section>
<div class="remodal" data-remodal-id="getSetUp" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
<div>
<h2 id="modal1Title">We're not there yet</h2>
<br><br>
<p id="modal1Desc" class="text-md-left">
  Unfortunately, this section of our website has not been fully developed, our engeneers are working hard to get everything up and running. <br>
  <br> Mean while, to get set up with us you can call us or email us all the neccessary documents, not limitted to, but including the following:

</p>
<ul class="list-unstyled text-md-left margin-left-15">
  <li class="list-item-icon"><i class="fa fa-arrow-right"></i> Passport</li>
  <li class="list-item-icon"><i class="fa fa-arrow-right"></i> SSN</li>
  <li class="list-item-icon"><i class="fa fa-arrow-right"></i> Driver Liscence</li>
  <li class="list-item-icon"><i class="fa fa-arrow-right"></i> Tax Return</li>
</ul>

<br>
<button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>

</div>
</div>
  {{template "footerIndex" }}
