{{template "header" }}
<div class="page-title" style="background-image: url('/assets/images/title/bg01.jpg')">
  <div class="container">
    <h1 class="entry-title">Less Then Truck Load</h1>
    <ol class="breadcrumb">
      <li><a href="/">Home</a></li>
      <li class="active">Less Then Truck Load</li>
    </ol>
  </div>
</div>

<div class="container">
  <div class="row">
    <aside class="col-md-3 sidebar">
      <section class="widget service-icon-list service-menu">
        <div class="active">
          <div class="content">
            <div class="row">
              <div class="col-md-3">
                <div class="type">
                  <i class="fa fa-cube"></i>
                </div>
              </div>
              <div class="col-md-9">
                <h3>LTL</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="">
          <div class="content">
            <div class="row">
              <div class="col-md-3">
                <div class="type">
                  <i class="fa fa-truck"></i>
                </div>
              </div>
              <div class="col-md-9">
                <h3>GROUND TRANSPORT</h3>
              </div>
            </div>
          </div>
        </div>

      </section>

      <section class="widget">
        <div class="custom-heading part-heading three-slashes">
          <h2>CONTACT</h2>
        </div>
        <div class="office">
          <p><i class="fa fa-map-marker"></i> 14 Tottenham Road, London, England.
          </p>
          <p><i class="fa fa-phone"></i> (102) 6666 8888 </p>
          <p><i class="fa fa-envelope"></i> info@thememove.com </p>
          <p><i class="fa fa-fax"></i> (102) 8888 9999 </p>
          <p><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00</p>
        </div>
      </section>

      <section class="widget">
        <div class="custom-heading part-heading three-slashes">
          <h2>BROCHURES</h2>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-download"><i class="fa fa-file-pdf-o"></i> Service Map PDF</button>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-download"><i class="fa fa-file-pdf-o"></i> American Brokerage PDF</button>
        </div>
      </section>
    </aside>

    <main class="col-md-9">
      <div class="row">
        <section class="col-md-6">
          <div id="myCarousel_cargo_1" class="carousel slide hidden-lg-down" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators left-bottom-indicators">
              <li data-target="#myCarousel_cargo_1" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel_cargo_1" data-slide-to="1" class=""></li>
              <li data-target="#myCarousel_cargo_1" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/assets/images/sliders/420x330/bg_01.jpg" class="img-fluid">
              </div>
              <div class="carousel-item">
                <img src="/assets/images/sliders/420x330/bg_01.jpg" class="img-fluid">
              </div>
              <div class="carousel-item">
                <img src="/assets/images/sliders/420x330/bg_01.jpg" class="img-fluid">
              </div>
            </div>
          </div>
        </section>
        <section class="col-md-6">
          <div class="custom-heading part-heading three-slashes">
            <h2>Less Then Truck Load</h2>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id nisl neque. Proin tincidunt porttitor vestibulum. Ut dictum vel tellus ac semper. In leo lectus, malesuada sed feugiat quis, placerat et mauris. Nam non nisl fermentum, fringilla orci
            sit amet, ullamcorper urna. Aenean viverra pellentesque luctus. Donec a aliquam libero.
          </p>
          <p>
            Curabitur eu felis arcu. Pellentesque sed leo in turpis volutpat laoreet at id sapien. Phasellus ac euismod orci, in tristique dolor. Pellentesque lectus dolor, pulvinar ut risus quis, molestie hendrerit lacus.
          </p>
        </section>
      </div>
      <section>
        <div class="custom-heading section-heading three-slashes">
          <h2>FAQ's</h2>
        </div>

        <div id="accordion" class="accordion" role="tablist" aria-multiselectable="false">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <i class="fa fa-arrow-down"></i> <span>Do you have your own carriers?</span>
              </a>
            </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-content">
                With over 60 years of providing world class service to their customers on the asset side, a need to provide a one stop shop for a” true customer service logistic solution” was introduced. By adding this dimension to an already dynamic and customer centric
                asset based provider, we feel we bring a total solution.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <i class="fa fa-arrow-down"></i> <span>What states do you serve?</span>
              </a>
            </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-content">
                I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <i class="fa fa-arrow-down"></i> <span>What kind of loads can you carry for me?</span>
              </a>
            </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-content">
                I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFour">
              <h4 class="panel-title">
              <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                <i class="fa fa-arrow-down"></i> <span>Can I track my load online?</span>
              </a>
            </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-content">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </div>
            </div>
          </div>
        </div>
      </section>


      <br><br>
      <section class="download-section clearfix">
        <h2 class="pull-md-left">Download Our Service Brochures</h2>
        <div class="form-inline pull-md-right">
          <button type="submit" class="btn btn-download"><i class="fa fa-file-pdf-o"></i> brouchure1.PDF</button>
          <button type="submit" class="btn btn-download"><i class="fa fa-file-pdf-o"></i> brouchure2.PDF</button>
        </div>
      </section>
      <br><br>
      <section>
        <div class="custom-heading section-heading three-slashes">
          <h2>Other Usefull Information</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id nisl neque. Proin tincidunt porttitor vestibulum. Ut dictum vel tellus ac semper. In leo lectus, malesuada sed feugiat quis, placerat et mauris. Nam non nisl fermentum, fringilla orci
          sit amet, ullamcorper urna. Aenean viverra pellentesque luctus. Donec a aliquam libero.
        </p>
        <p>
          Curabitur eu felis arcu. Pellentesque sed leo in turpis volutpat laoreet at id sapien. Phasellus ac euismod orci, in tristique dolor. Pellentesque lectus dolor, pulvinar ut risus quis, molestie hendrerit lacus. Quisque sollicitudin magna vitae augue bibendum
          fringilla porta eu tellus. Praesent sollicitudin ipsum sit amet mi viverra semper.
        </p>
        <br><br>


      </section>

    </main>
  </div>
</div>


<!-- ADVISORY
================================================== -->
<section class="advisory">
  <div class="container">
    <div class="row">
      <div class="col-md-10">
        <h2>Is there something you want to ask?</h2>
      </div>
      <div class="col-md-2">
        <a href="#contact-us" class="btn btn-primary">CONTACT US<i class="fa fa-envelope"></i></a>
      </div>
    </div>
  </div>
</section>


<div class="remodal" data-remodal-id="contact-us" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
  <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
  <div>
    <h2 id="modal1Title">CONTACT US</h2>
    <br><br>
    <p id="modal1Desc">
      <form action="#" method="post" id="contactModal">

        <div class="row">
          <div class="col-md-6">
            <input class="form-control" type="text" name="cname" id="cname" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Cpntact Name">
          </div>

          <div class="col-md-6">
            <input class="form-control" type="email" name="email" id="cemail" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Contact Email">
          </div>


        </div>

        <div class="row">
          <div class="col-md-6">
            <br>
            <input class="form-control" type="tel" name="cphone" id="cphone" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Contact Email">
            <br>
            <input class="btn btn-primary float-right" id="csubmit" type="submit" value="SEND MESSAGE">
          </div>
          <div class="col-md-6">
            <br>
            <textarea class="form-control" name="cmessage" id="cmessage" cols="40" rows="4" aria-invalid="false" placeholder="Message"></textarea>
          </div>
        </div>







      </form>
      <br>
      <span id="cerror"> Please fill out all of the fields.</span>
    </p>
  </div>
  <br>
  <!-- <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button> -->

</div>
{{template "footer"}}
