{{template "header" }}
<div class="page-title" style="background-image: url('/assets/images/title/bg01.jpg')">
  <div class="container">
    <h1 class="entry-title">Privacy Policy</h1>
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li class="active">Privacy Policy</li>
    </ol>
  </div>
</div>

<section>
  <div class="container">
    <h1>American Brokerage Privacy Policy</h1>

    <p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can
      be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise
      handle your Personally Identifiable Information in accordance with our website.</p>
    <br>
    <h2>What personal information do we collect from the people that visit our blog, website or app?</h2>
    <p>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address, phone number, social security number or other details to help you with your experience.</p>
    <br>
    <h2>When do we collect information?</h2>
    <p>We collect information from you when you register on our site or enter information on our site.</p>

    <br>
    <h2>How do we use your information?</h2>
    <p>
      We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways
    </p>
    <ul>
      <li>To administer a contest, promotion, survey or other site feature.</li>
      <li>To quickly process your transactions.</li>
      <li>To follow up with them after correspondence (live chat, email or phone inquiries)</li>
    </ul>


    <br>
    <h2>How do we protect your information</h2>
    <p>
      Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.
    </p>
    <p>
      We use regular Malware Scanning.
    </p>
    <p>
      Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit
      information you supply is encrypted via Secure Socket Layer (SSL) technology.
    </p>
    <p>
      We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information.
    </p>
    <p>
      All transactions are processed through a gateway provider and are not stored or processed on our servers.
    </p>



    <br>
    <h2>Do we use 'cookies'?</h2>
    <p>
      Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain
      information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you
      with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.
    </p>



    <br>
    <h2>We use cookies to:</h2>
    <ul>
      <li>Understand and save user's preferences for future visits.</li>
      <li>Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third-party services that track this information on our behalf.</li>
    </ul>
    <p>
      You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct
      way to modify your cookies.
    </p>
    <p>
      If you turn cookies off, some features will be disabled. It won't affect the user's experience that make your site experience more efficient and may not function properly
    </p>
    <p>
      However, you will still be able to place orders .
    </p>



    <br>
    <h2>Third-party disclosure</h2>
    <p>
      We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website,
      conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it's release is appropriate to comply with the law, enforce our site policies, or protect
      ours or others' rights, property or safety.
    </p>
    <p>
      However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
    </p>



    <br>
    <h2>Third-party links</h2>
    <p>
      Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities
      of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites
    </p>



    <br>
    <h2>Google</h2>
    <p>
      Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en
    </p>
    <p>
      We use Google AdSense Advertising on our website.
    </p>
    <p>
      Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART
      cookie by visiting the Google Ad and Content Network privacy policy.
    </p>



    <br>
    <h2>We have implemented the following:</h2>
    <ul>
      <li>
        Demographics and Interests Reporting
      </li>
    </ul>
    <p>
      We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions
      with ad impressions and other ad service functions as they relate to our website.
    </p>



    <br>
    <h2>Opting out:</h2>
    <p>
      <b>
        Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.
      </b>
    </p>



    <br>
    <h2>California Online Privacy Protection Act</h2>
    <p>
      <b>
        CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf
      </b>
    </p>




    <br>
    <h2>According to CalOPPA, we agree to the following:</h2>
    <p>
      <b>
        Users can visit our site anonymously.
      </b>
    </p>
    <p>
      <b>
        Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.
      </b>
    </p>
    <p>
      <b>
        Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.
      </b>
    </p>


    <br>
    <h2>You will be notified of any Privacy Policy changes:</h2>
    <ul>
      <li>
        <b>
          On our Privacy Policy Page
        </b>
      </li>
    </ul>
    <p>
      <b>
        Can change your personal information:
      </b>
    </p>
    <ul>
      <li><b>By emailing us</b></li>
      <li><b>By calling us</b></li>
      <li><b>By logging in to your account</b></li>
    </ul>



    <br>
    <h2>How does our site handle Do Not Track signals?</h2>
    <p>
      <b>
        We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.
      </b>
    </p>



    <br>
    <h2>Does our site allow third-party behavioral tracking?</h2>
    <p>
      <b>
        It's also important to note that we do not allow third-party behavioral tracking
      </b>
    </p>



    <br>
    <h2>COPPA (Children Online Privacy Protection Act)</h2>
    <p>
      <b>
        When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.
      </b>
    </p>



    <br>
    <h2>We do not specifically market to children under the age of 13 years old.</h2>
    <p>

    </p>

    <br>
    <h2>
      Fair Information Practice
    </h2>
    <p>
      <b>
        The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
      </b>
    </p>






    <br>
    <h2>
      In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:
We will notify you via email
    </h2>
    <ul>
      <li>
        <b>
          Within 7 business days
        </b>
      </li>
    </ul>
    <p>
      <b>
        We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.
      </b>
    </p>







    <br>
    <h2>
      CAN SPAM Act
    </h2>
    <p>
      <b>
        The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
      </b>
    </p>








    <br>
    <h2>
      We collect your email address in order to:
    </h2>
    <ul>
      <li><b>
        Send information, respond to inquiries, and/or other requests or questions
      </b></li>
    </ul>








    <br>
    <h2>
      To be in accordance with CANSPAM, we agree to the following:
    </h2>
    <ul>
      <li><b>Not use false or misleading subjects or email addresses.</b></li>
      <li><b>Identify the message as an advertisement in some reasonable way.</b></li>
      <li><b>Include the physical address of our business or site headquarters.</b></li>
      <li><b>Monitor third-party email marketing services for compliance, if one is used.</b></li>
      <li><b>Honor opt-out/unsubscribe requests quickly.</b></li>
      <li><b>Allow users to unsubscribe by using the link at the bottom of each email.</b></li>
    </ul>





    <br>
    <h2>
      If at any time you would like to unsubscribe from receiving future emails, you can email us at
    </h2>
    <ul>
      <li><b>
        Follow the instructions at the bottom of each email.
      </b></li>
    </ul>
    <p>
      <b>
        and we will promptly remove you from ALL correspondence.
      </b>
    </p>





    <br>
    <h2>
      Contacting Us
    </h2>
    <p>
      <b>
        If there are any questions regarding this privacy policy, you may contact us using the information below.
      </b>
    </p>
    <br>
    <br>

    <p>
      <b>
        American Brokerage <br>
        14123 41 Ave. Eeast <br>
        Tacoma, WA 98444 <br>
        United States <br>
        info@american-brokerage.com <br>
      </b>
    </p>





    <br>
    <br><br>
    <p>
      <b>
        Last Edited on 2017-02-17
      </b>
    </p>
    <br>
    <br>
    <br>
    <br>


  </div>
</section>
{{template "footer"}}
